VITE_SUPABASE_PROJECT_ID="ijdoxkgmvuqfvciaefcw"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqZG94a2dtdnVxZnZjaWFlZmN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyOTc1NDYsImV4cCI6MjA3MDg3MzU0Nn0.zhum-KHhssZC2iXWwntVSUKoHhTAuf-wE8s8hcoQtrc"
VITE_SUPABASE_URL="https://ijdoxkgmvuqfvciaefcw.supabase.co"
